<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{item.bulge?'bulge':''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-view  wx:if="item.bulge" class="tab-bar-bulge tab-bar-view"></cover-view>
    <cover-image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view  wx:if="{{item.text}}" style="color: {{selected === index ? selectedColor : color}}" class="tab-bar-view">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
